# API URL
# REACT_APP_API_URL=http://localhost:4000/graphql
REACT_APP_API_URL=http://3.20.235.168:4000/graphql
# WebSocket URL, if not specified app will use API_URLs value by replacing http(s) to ws 
# REACT_APP_WEBSOCKET_API_URL=ws://localhost:4000/graphql
REACT_APP_WEBSOCKET_API_URL=ws://3.20.235.168:4000/graphql
# Front end URL
# REACT_APP_FRONTEND_URL=http://localhost:3000
REACT_APP_FRONTEND_URL=http://3.20.235.168:3000